body {
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form_info {
    position: relative;
    width: 40%;
}

.container {
    width: 600px;
    align-items: center;
}


.container h1 {
    text-align: center;
    margin: 0 0 30px;
    padding: 0;
    color: rgb(66, 200, 214);
    letter-spacing: 2px;
}


.form_info{
    margin-right: 20px;
    text-align: left;

}


.container button[type="submit"]
{
    padding: 5px;
    width: 50%;
    box-sizing: border-box;
    box-shadow: none;
    outline: none;
    border: none;
    border-radius: 30px;
    height: 50px;
    cursor: pointer;
    background: rgb(66, 200, 214);
    color: #fff;
    font-size: 20px;
    margin-bottom: 0;
}