<!DOCTYPE html>
<html lang="sv-SE">

<head>

    <title> REGISTRATION </title>


    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <main>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div>

                            <form class="reg-form needs-validation" novalidate>
                                <h1>REGISTRATION</h1>

                                <div class="d-flex justify-content-center">
                                    <div class="col-md-7 form-group">
                                        <label for="firstName" class="col-form-label">First name</label>
                                        <input type="text" id="firstName" class="form-control" required>
                                        <div id="firstName-invalid-feedback" class="invalid-feedback">
                                            You must have atleast 2 letters!
                                        </div>
                                    </div>
                                </div>

                                <div class=" d-flex justify-content-center ">
                                    <div class="col-md-7 form-group">
                                        <label for="lastName" class="col-form-label">Last name</label>
                                        <input type="text" id="lastName" class="form-control" required>
                                        <div id="lastName-invalid-feedback" class="invalid-feedback">
                                            You must have atleast 2 letters!
                                        </div>
                                    </div>
                                </div>

                                <div class=" d-flex justify-content-center ">
                                    <div class="col-md-7 form-group">
                                        <label for="email" class="col-form-label">E-mail</label>
                                        <input type="email" id="email" class="form-control" required>
                                        <div id="email-invalid-feedback" class="invalid-feedback">
                                            You must have a valid emailaddress!
                                        </div>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <div class="col-md-7 form-group">
                                        <label for="password" class="col-form-label">Password</label>
                                        <input type="password" id="password" class="form-control" required>
                                        <div id="password-invalid-feedback" class="invalid-feedback">
                                            You must have atleast 8 letters!
                                        </div>
                                    </div>
                                </div>

                                <div class=" d-flex justify-content-center">
                                    <div class="col-md-7 form-group mb-4">
                                        <label for="textarea" class="col-form-label">Tell me abit about
                                            yourself..</label>
                                        <textarea name="message" id="textarea" class="form-control" style="resize:none"
                                            maxlength="300" required></textarea>

                                        <div id="textarea-invalid-feedback" class="invalid-feedback">
                                            You must have atleast 2 letters!
                                        </div>
                                    </div>
                                </div>
<!-- 
                                <div class="d-flex justify-content-center">
                                    <div class="col-md-7 form-group">
                                        <label for="textarea">Tell me abit about yourself..</label>
                                        <textarea name="message" class="form-control" id="textarea" style="resize: none;" rows="4"
                                            max-length="200" required></textarea>
                                        <div class="invalid-feedback" id="textarea-invalid-feedback">You must have atleast 2 letters!</div>
                                    </div>
                                </div> -->


                                
                                <div class=" d-flex justify-content-center ">
                                    <div class="col-md-7 form-group">
                                        <label for="country" class="col-form-label">Country</label>
                                        <select class="form-control" id="country" required>
                                            <option selected value="">Choose...</option>
                                            <option value="FI">Finland</option>
                                            <option value="No">Norway</option>
                                            <option value="SE">Sweden</option>
                                            <option value="DK">Denmark</option>
                                        </select>
                                        <div id="country-invalid-feedback" class="invalid-feedback">
                                            You must choose a country!
                                        </div>
                                    </div>
                                </div>

                                <div class=" d-flex justify-content-center ">
                                    <div class="col-md-2 list-group mb-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="male" value="male"
                                                required>
                                            <label class="form-check-label" for="male">Male</label>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gender" id="female"
                                                value="female" required>
                                            <label class="form-check-label" for="female">Female</label>
                                        </div>


                                    </div>
                                </div>


                                <div class="custom-control custom-checkbox mb-5 d-flex justify-content-center">
                                    <input type="checkbox" class="form-check-input custom-control-input" id="terms"
                                        required>
                                    <label class="form-check-label custom-control-label" for="terms">Agree to terms
                                        and
                                        conditions</label>
                                </div>


                                <div class="d-flex justify-content-center">
                                        <!-- <a href="#" class="btn btn-primary btn-lg" type="submit">Submit</a> -->
                                    <button type="submit">Submit</button>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>